{
    "name": "fast",
    "version-string": "0.1.0",
    "dependencies": [
        "scnlib",
        {
            "name": "llfio",
            "features": [
                "polyfill-cxx17",
                "polyfill-cxx20",
                "status-code"
            ]
        },
        {
            "name": "arrayfire",
            "features": [
                "cpu",
                "opencl"
            ]
        },
        "poco"
    ]
}